<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.zcondo.FornecedoresController">
   <children>
      <TableView fx:id="fornecedoresTabela" layoutX="23.0" layoutY="73.0" prefHeight="355.0" prefWidth="655.0" style="-fx-border-color: #5F9EA0;" AnchorPane.bottomAnchor="72.0" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="73.0">
        <columns>
          <TableColumn fx:id="nomeFornecedorColumn" prefWidth="226.0" text="Nome" />
            <TableColumn fx:id="categoriaFornecedorColumn" prefWidth="170.0" text="Categoria" />
            <TableColumn fx:id="telefoneFornecedorColumn" prefWidth="144.0" text="Telefone" />
            <TableColumn fx:id="precoFornecedorColumn" editable="false" prefWidth="104.0" sortable="false" text="Preço" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button fx:id="bntCriar" layoutX="608.0" layoutY="452.0" mnemonicParsing="false" onAction="#novoFornecedor" prefHeight="34.0" prefWidth="70.0" style="-fx-background-color: #5F9EA0;" text="Novo" textFill="WHITE" />
      <Button fx:id="Bntalterar" layoutX="530.0" layoutY="452.0" mnemonicParsing="false" onAction="#editar" prefHeight="34.0" prefWidth="70.0" style="-fx-background-color: #5F9EA0;" text="Editar" textFill="WHITE" />
      <Button fx:id="bntDelete" layoutX="451.0" layoutY="452.0" mnemonicParsing="false" onAction="#remover" prefHeight="34.0" prefWidth="70.0" style="-fx-background-color: #5F9EA0;" text="Remover" textFill="WHITE" />
      <Text layoutX="60.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FORNECEDORES">
         <font>
            <Font name="Candara Light" size="21.0" />
         </font>
      </Text>
      <Button layoutX="21.0" layoutY="20.0" mnemonicParsing="false" onAction="#voltar" prefHeight="15.0" prefWidth="30.0" style="-fx-background-color: #ffffff; -fx-border-color: #5F9EA0;" text="&lt;" />
   </children>
</AnchorPane>
