<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="538.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.zcondo.SwitchPasswordController">
   <children>
      <Pane prefHeight="36.0" prefWidth="538.0" style="-fx-background-color: #5F9EA0;" />
      <PasswordField fx:id="senhaPasswordField" layoutX="45.0" layoutY="133.0" prefHeight="36.0" prefWidth="454.0" promptText="Nova Senha" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="133.0" />
      <Label layoutX="45.0" layoutY="56.0" text="REDEFINIÇÃO DE SENHA">
         <font>
            <Font name="Calibri Light" size="21.0" />
         </font>
      </Label>
      <PasswordField fx:id="confrimacaoDeSenhaPasswordField" layoutX="45.0" layoutY="203.0" prefHeight="36.0" prefWidth="454.0" promptText="Confirmação da Nova Senha" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="39.0" />
      <Label layoutX="45.0" layoutY="109.0" text="Nova Senha" />
      <Label layoutX="45.0" layoutY="179.0" text="Confirmação da Nova Senha" />
      <Button layoutX="411.0" layoutY="268.0" mnemonicParsing="false" onAction="#switchPassword" prefHeight="26.0" prefWidth="90.0" style="-fx-background-color: #5F9EA0; -fx-border-color: #5F9EA0;" text="Alterar Senha" textFill="WHITE" />
   </children>
</AnchorPane>
